//Route pour chercher les trajets selon la ville
var express = require("express");
var router = express.Router();
const Trip = require("../models/trips");


//Route pour trouver un trajet
router.get("/", (req, res) => {
  Trip.findOne({
    departure: { $regex: new RegExp(req.body.departure, "i") },
    arrival: { $regex: new RegExp(req.body.arrival, "i") },
    date: {},
  }).then((data) => {
    if (data) {
      res.json({ trips: data });
    }
  });
});

router.post("/sendToCart", (req, res) => {
  trips.findOne({});
});

module.exports = router;
